spring.application.name=verify-service
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/v1/verify
spring.datasource.url=jdbc:postgresql://${mosip.injiverify.database.hostname}:${mosip.injiverify.database.port}/inji_verify?currentSchema=verify
spring.datasource.username=verifyuser
spring.datasource.password=${db.dbuser.password}

# The below configuration is set for VP request status long polling timeout set with env INJI_VP_REQUEST_LONG_POLLING_TIMEOUT, if not set the default value is 55000ms
inji.vp-request.long-polling-timeout=${INJI_VP_REQUEST_LONG_POLLING_TIMEOUT:55000}